Package: ros-jazzy-libcamera
Architecture: arm64
Version: 0.2.0-2-g9af220ba-2024.05.21.04.39
Priority: optional
Section: misc
Maintainer: Christian Rauch <Rauch.Christian@gmx.de>
Installed-Size: 3273
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.62), libevent-2.1-7t64 (>= 2.1.8-stable), libevent-pthreads-2.1-7t64 (>= 2.1.8-stable), libgcc-s1 (>= 4.2), libjpeg8 (>= 8c), libsdl2-2.0-0 (>= 2.0.16), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libyaml-0-2, libatomic1, libdrm-dev, libevent-dev, libjpeg-dev, libsdl2-dev, libssl-dev, libudev-dev, libyaml-dev
Filename: ./ros-jazzy-libcamera_0.2.0-2-g9af220ba-2024.05.21.04.39_arm64.deb
Size: 832802
MD5sum: 69bc49ca8d6459637b8be9f6863b7d2a
SHA1: 75b869d6f1871791fd208d985b0f88b5d32af943
SHA256: d79e9b7d3eebb1f73f132a52f67a71a92f0b40777ae78cc392750c61cd6f67e9
SHA512: c1568e024714daae584b64ebfea2d7eb455d41e591f9fdf3b4aa14471dc31e6657a9f74728e462c79039a160acb7eec38247ca2325973bea2dc52811095ac047
Homepage: https://libcamera.org
Description: An open source camera stack and framework for Linux, Android, and ChromeOS

