Package: ros-humble-libcamera
Architecture: amd64
Version: 0.2.0-2-g9af220ba-2024.05.21.04.38
Priority: optional
Section: misc
Maintainer: Christian Rauch <Rauch.Christian@gmx.de>
Installed-Size: 1743
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.62), libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 3.3.1), libjpeg8 (>= 8c), libsdl2-2.0-0 (>= 2.0.16), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libudev1 (>= 183), libyaml-0-2, libatomic1, libdrm-dev, libevent-dev, libjpeg-dev, libsdl2-dev, libssl-dev, libudev-dev, libyaml-dev
Filename: ./ros-humble-libcamera_0.2.0-2-g9af220ba-2024.05.21.04.38_amd64.deb
Size: 534568
MD5sum: d3e8995d07d29fa7b6822d9466c49703
SHA1: 743e5654cd80791c507d7fce06e47c15aec76d7d
SHA256: ff3f1b8059f7a625e65d5c6f5250a5553d0a94ed28b44bb6d0f6851b445eef23
SHA512: ec01e24a21e08549fd85744af999aab151435e2db6f23b581b009f47140066de25143ab248f6c456ea29360f0835f0f30fb7bf4690425ae68e767c0f8637ce9c
Homepage: https://libcamera.org
Description: An open source camera stack and framework for Linux, Android, and ChromeOS

