Package: ros-jazzy-libcamera
Architecture: arm64
Version: 0.3.0-3-g36d2d912-2024.05.21.04.40
Priority: optional
Section: misc
Maintainer: Christian Rauch <Rauch.Christian@gmx.de>
Installed-Size: 4389
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.62), libevent-2.1-7t64 (>= 2.1.8-stable), libevent-pthreads-2.1-7t64 (>= 2.1.8-stable), libgcc-s1 (>= 4.2), libjpeg8 (>= 8c), libsdl2-2.0-0 (>= 2.0.16), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libyaml-0-2, libatomic1, libdrm-dev, libevent-dev, libjpeg-dev, libsdl2-dev, libssl-dev, libudev-dev, libyaml-dev
Filename: ./ros-jazzy-libcamera_0.3.0-3-g36d2d912-2024.05.21.04.40_arm64.deb
Size: 1084962
MD5sum: e2fc9c514e9d7efff5639582af2cecf3
SHA1: 47fb6879caf426b6cee4cff609eb75f51d35bd90
SHA256: e5ef2bbe60d5c8498504d41faec21078ab479d9ce9b338871a531a939ac20713
SHA512: 5d19b0be8e2ae10cc62deb52af1e9c72aba95578ddee1c04f79d1bfec29b731a6b31aa6bbb5326f85d1941b0abb073bf9b312d8fd694473c5556f7d9efc32362
Homepage: https://libcamera.org
Description: An open source camera stack and framework for Linux, Android, and ChromeOS

