Package: ros-jazzy-camera-ros-dbgsym
Package-Type: ddeb
Architecture: amd64
Version: 0.3.0-2025.01.03.21.01
Auto-Built-Package: debug-symbols
Priority: optional
Section: debug
Source: ros-jazzy-camera-ros
Maintainer: Christian Rauch <Rauch.Christian@gmx.de>
Installed-Size: 3510
Depends: ros-jazzy-camera-ros (= 0.3.0-2025.01.03.21.01)
Filename: ./ros-jazzy-camera-ros-dbgsym_0.3.0-2025.01.03.21.01_amd64.ddeb
Size: 3320286
MD5sum: 232f30dfc31347bb9508bbcc128931a5
SHA1: d8b640c4e6cc454f8cdd0b0a74d2dfb0db379506
SHA256: 4172146a71d73a79f710fa6bebc0c1f94f1a479e71b5759d2cad85b030c80020
SHA512: 1f0c392c1c664df1c29add08ed9afb3150bb9804d68c39edc53ce4f3c8d30ffec66d17589e023bdce3608c680e2cded82e6938332e8fa713a02c70ca982cf892
Description: debug symbols for ros-jazzy-camera-ros
Build-Ids: 04eec1c2bc0f48afe81c69c83b5f4ba06c0871e7 72ec11be9e6c2be6b5fd5a7c947974c18e6a8ffb

Package: ros-jazzy-camera-ros
Architecture: amd64
Version: 0.3.0-2025.01.03.21.01
Priority: optional
Section: misc
Maintainer: Christian Rauch <Rauch.Christian@gmx.de>
Installed-Size: 619
Depends: libc6 (>= 2.34), libconsole-bridge1.0 (>= 1.0.1+dfsg2), libgcc-s1 (>= 3.3.1), libopencv-core406t64 (>= 4.6.0+dfsg), libopencv-imgcodecs406t64 (>= 4.6.0+dfsg), libstdc++6 (>= 13.1), ros-jazzy-libcamera (>= 0.1), ros-jazzy-ament-index-python, ros-jazzy-camera-info-manager, ros-jazzy-cv-bridge, ros-jazzy-image-view, ros-jazzy-rclcpp, ros-jazzy-rclcpp-components, ros-jazzy-ros2launch, ros-jazzy-sensor-msgs
Filename: ./ros-jazzy-camera-ros_0.3.0-2025.01.03.21.01_amd64.deb
Size: 181632
MD5sum: 6bbe950c6257f71dde9c010c9282f7d3
SHA1: 6cffa8e450f8af3dc57569fa9cb143b21d613573
SHA256: 3076960049ccdac2d6acaabf247191ff8f239422879b5d8cb37802e9ff6f319f
SHA512: 9753093b5f4daa99bc9f312f12d5f43af0b134840f0a61d57070b229b248973157b26e5bc34ad88c4929859b9a2d3844ccc8d0cd537870d7470678dc4fffb707
Description: node for libcamera supported cameras (V4L2, Raspberry Pi Camera Modules)

Package: ros-jazzy-libcamera
Architecture: amd64
Version: 0.3.0-580-gebc51328-2025.01.03.20.59
Priority: optional
Section: misc
Maintainer: Christian Rauch <Rauch.Christian@gmx.de>
Installed-Size: 2284
Depends: libc6 (>= 2.38), libdrm2 (>= 2.4.62), libevent-2.1-7t64 (>= 2.1.8-stable), libevent-pthreads-2.1-7t64 (>= 2.1.8-stable), libgcc-s1 (>= 3.3.1), libjpeg8 (>= 8c), libsdl2-2.0-0 (>= 2.0.16), libssl3t64 (>= 3.0.0), libstdc++6 (>= 13.1), libudev1 (>= 183), libyaml-0-2, libatomic1, libdrm-dev, libevent-dev, libjpeg-dev, libsdl2-dev, libssl-dev, libudev-dev, libyaml-dev
Filename: ./ros-jazzy-libcamera_0.3.0-580-gebc51328-2025.01.03.20.59_amd64.deb
Size: 680928
MD5sum: c7449ce22c6829b532ea39f3371c06b7
SHA1: 8522c533ebfdebafc4a70bbc8fde0edb2fa42af7
SHA256: 32b1b32a26e6fed9dec54f446ed0b7f42e561d1a7d4d393ea136c720b7dc4a3e
SHA512: 8a294731e427544346d7d62a0e1580dbfd0746056ed580ffb51baccbcdf7cf525e8a4c3c2c6794ff8860246561bd95b80e5e1107b73d009618cca137939f7e49
Homepage: https://libcamera.org
Description: An open source camera stack and framework for Linux, Android, and ChromeOS

