Package: ros-humble-libcamera
Architecture: arm64
Version: 0.1.0-2-g0f5d5ce9-2024.05.21.04.40
Priority: optional
Section: misc
Maintainer: Christian Rauch <Rauch.Christian@gmx.de>
Installed-Size: 2673
Depends: libc6 (>= 2.34), libdrm2 (>= 2.4.62), libevent-2.1-7 (>= 2.1.8-stable), libevent-pthreads-2.1-7 (>= 2.1.8-stable), libgcc-s1 (>= 4.2), libjpeg8 (>= 8c), libsdl2-2.0-0 (>= 2.0.16), libssl3 (>= 3.0.0~~alpha1), libstdc++6 (>= 12), libudev1 (>= 183), libyaml-0-2, libatomic1, libdrm-dev, libevent-dev, libjpeg-dev, libsdl2-dev, libssl-dev, libudev-dev, libyaml-dev
Filename: ./ros-humble-libcamera_0.1.0-2-g0f5d5ce9-2024.05.21.04.40_arm64.deb
Size: 772168
MD5sum: f600155a6aa3b9040dff4204d48d9c8e
SHA1: 5cec3037f99e2b9b7bcf9ef29d8b7f437a68956f
SHA256: 5e5071716376b24583fd05420f785ed85ef677f813a89fb4318f6924cb292127
SHA512: c1a5c5bafd4537dc5c558b21e9b9aaf750ae52b9e5c8e70bd44479ce42d8b8af0f5e3a2d3a07666300a30c252ca62364ec8db6f75a5e1cf40e40f7c71ed4aebd
Homepage: https://libcamera.org
Description: An open source camera stack and framework for Linux, Android, and ChromeOS

